# book_shop

./: pom.xml
src/main/java/ua/lviv/lgs/book_shop/: BookShopApplication.java
src/main/java/ua/lviv/lgs/book_shop/config/: MvcConfigue.java  SecurityConfig.java
src/main/java/ua/lviv/lgs/book_shop/controller/: AdminProductsController.java  BasketController.java  CustomErrorController.java  HomeController.java  ProductsController.java  UserController.java
src/main/java/ua/lviv/lgs/book_shop/controller/validator/: ProductValidator.java  UserValidator.java
src/main/java/ua/lviv/lgs/book_shop/domain/: Basket.java  Product.java  Role.java  User.java
src/main/java/ua/lviv/lgs/book_shop/repository/: BasketRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/lviv/lgs/book_shop/service/: BasketService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ua/lviv/lgs/book_shop/service/exceptions/: EntityNotFoundException.java  UserAlreadyExistException.java
src/main/java/ua/lviv/lgs/book_shop/service/impl/: BasketServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/ua/lviv/lgs/book_shop/utils/: SecurityUtils.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_ua.properties
src/main/webapp/WEB-INF/jsp/: basket-is-empty.jsp  basket.jsp  create-product.jsp  error-403.jsp  error-500.jsp  header.jsp  home.jsp  login.jsp  products.jsp  registration.jsp
src/main/webapp/resources/css/: product.css
src/main/webapp/resources/js/: header.js  products.js
src/test/java/ua/lviv/lgs/book_shop/: BookShopApplicationTests.java
