<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<artifactId>mvc</artifactId>
	<version>0.6-SNAPSHOT</version>
    <name>MVC project</name>
	<packaging>war</packaging>
	<properties>
		<jetty.version>8.1.13.v20130916</jetty.version>
	</properties>
	
	<dependencies>        
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
